forgeVersion=1.7.10-10.13.3.1403-1.7.10
ic2Version=net.industrial-craft:industrialcraft-2:2.2.718-experimental:dev

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.6.44:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.107:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.4.15:dev
argoVersion=net.sourceforge.argo:argo:3.14
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.5.10.630-dev:dev
aeVersion=appeng:appliedenergistics2:rv2-beta-33:dev

cofhCoreVersion=lib/CoFHCore-[1.7.10]3.0.0RC1-181-dev.jar
brVersion=lib/BigReactors-0.4.1A2.jar

newNuclearControlVersion=2.2.1a-Yolo
