forgeVersion=1.7.10-10.13.0.1208
ic2Version=2:2.2.607
codeChickenCoreVersion=1.7.10-1.0.2.9
notEnoughItemsVersion=1.7.10-1.0.2.15
codeChickenLibVersion=1.7.10-1.1.1.93
buildcraftVersion=6.0.17
argoVersion=3.12

newNuclearControlVersion=2.0.0a