forgeVersion=1.7.10-10.13.2.1236
ic2Version=net.industrial-craft:industrialcraft-2:2.2.660-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.3.1:dev
argoVersion=net.sourceforge.argo:argo:3.12
wailaVersion=mcp.mobius.waila:Waila:1.5.8a_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.4.5.359-dev:dev

newNuclearControlVersion=2.1.2a