forgeVersion=1.7.10-10.13.2.1236
ic2Version=net.industrial-craft:industrialcraft-2:2.2.654-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.3.72:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.2.2:dev
argoVersion=net.sourceforge.argo:argo:3.12
wailaVersion=mcp.mobius.waila:Waila:1.5.5_1.7.10

newNuclearControlVersion=2.0.8c