forgeVersion=1.7.10-10.13.2.1263
ic2Version=net.industrial-craft:industrialcraft-2:2.2.691-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.3.5:dev
argoVersion=net.sourceforge.argo:argo:3.12
wailaVersion=mcp.mobius.waila:Waila:1.5.9_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.4.8.400-dev:dev
cofhCoreVersion=cofh:CoFHCore:[1.7.10]3.0.0B9-40-dev

newNuclearControlVersion=2.1.2a
