forgeVersion=1.7.10-10.13.2.1291
ic2Version=net.industrial-craft:industrialcraft-2:2.2.718-experimental:dev

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.94:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.4.5:dev
argoVersion=net.sourceforge.argo:argo:3.12
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.5.9.594-dev:dev
cofhCoreVersion=lib/CoFHCore-[1.7.10]3.0.0RC1-181-dev.jar
brVersion=lib/BigReactors-0.4.1A2.jar
aeVersion=appeng:appliedenergistics2:rv2-beta-32:dev

newNuclearControlVersion=2.2.1a-Yolo
